spring.application.name=nails_gestion
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/db_nails
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.sql=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logo.x-coordinate=250
logo.y-coordinate=3
#Config Adicional para OAUTH
server.error.include-message=always
#rsa:
#  private-key: classpath:certs/private-key.pem
#  public-key: classpath:certs/public-key.pem
rsa.private-key=classpath:certs/private-keyy.pem
rsa.public-key=classpath:certs/public-key.pem
logging.level.org.springframework=info
